# gree-ac-controller

./: Dockerfile  README.md  pom.xml
src/main/java/com/gree/airconditioner/: Application.java
src/main/java/com/gree/airconditioner/controllers/: GreeController.java
src/main/java/com/gree/airconditioner/dto/: Command.java  CommandResponse.java  CommandType.java  GreeDeviceInfo.java
src/main/java/com/gree/airconditioner/dto/packs/: BindRequestPack.java  BindResponsePack.java  ControlRequestPack.java  ScanResponsePack.java  StatusRequestPack.java  StatusResponsePack.java
src/main/java/com/gree/airconditioner/dto/status/: FanMode.java  GreeDeviceStatus.java  OperationMode.java  SwingDirection.java  Switch.java  Temperature.java  TemperatureUnit.java
src/main/java/com/gree/airconditioner/models/: GreeDevice.java  GreeDeviceBinding.java
src/main/java/com/gree/airconditioner/services/: GreeCommunicationService.java  GreeDeviceBinderService.java  GreeDeviceFinderService.java  GreeService.java
src/main/java/com/gree/airconditioner/utils/: CommandBuilder.java  CryptoUtil.java
src/main/java/cz/zvirdaniel/smarthome/: Application.java
src/main/java/cz/zvirdaniel/smarthome/configs/: BooleanDeserializer.java  GreeConfig.java  HomekitConfig.java  StatusEnumSerializer.java
src/main/java/cz/zvirdaniel/smarthome/controllers/: ClimateController.java  GreeController.java  WebController.java
src/main/java/cz/zvirdaniel/smarthome/models/: FanSpeed.java  GreeData.java  GreeDevice.java  GreeDeviceBinding.java  GreeDeviceDetail.java  GreeDeviceStatus.java  GreeType.java  HomekitAuth.java  HorizontalSwingDirection.java  OperationMode.java  StatusEnum.java  TemperatureUnit.java  VerticalSwingDirection.java
src/main/java/cz/zvirdaniel/smarthome/models/contents/: GreeBindContent.java  GreeCommandContent.java  GreeScanContent.java  GreeStatusContent.java
src/main/java/cz/zvirdaniel/smarthome/models/gree/: GreeBindContent.java  GreeBindRequest.java  GreeBinding.java  GreeCommandContent.java  GreeCommandRequest.java  GreeData.java  GreeDevice.java  GreeDeviceDetail.java  GreeDeviceStatus.java  GreeRequest.java  GreeScanContent.java  GreeScanRequest.java  GreeStatusContent.java  GreeStatusRequest.java
src/main/java/cz/zvirdaniel/smarthome/models/gree/enums/: FanSpeed.java  GreeType.java  HorizontalSwingDirection.java  OperationMode.java  StatusEnum.java  TemperatureUnit.java  VerticalSwingDirection.java
src/main/java/cz/zvirdaniel/smarthome/models/requests/: GreeBindRequest.java  GreeCommandRequest.java  GreeRequest.java  GreeScanRequest.java  GreeStatusRequest.java
src/main/java/cz/zvirdaniel/smarthome/services/: GreeCommunicationService.java  GreeService.java  HomekitService.java
src/main/java/cz/zvirdaniel/smarthome/services/events/: GreeConnectionEstablishedEvent.java
src/main/java/cz/zvirdaniel/smarthome/utils/: ControlUtil.java  CryptoUtil.java  QRtoConsole.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: ac.js
src/main/resources/templates/: ac.html  loader.html
