server.port=8081
server.servlet.context-path=/smart-home
server.error.include-message=always
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.displayRequestDuration=true
logging.level.root=ERROR
logging.level.cz.zvirdaniel.smarthome=INFO
gree.socket.timeout=5000
gree.known-devices=502cc6579766=living-room;502cc6561059=bedroom;502cc6da649c=right-room;502cc6b4fe55=left-room