<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${appName}"></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
            background-color: #f7f7f7;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .control {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            width: 80%;
        }

        .label {
            font-weight: bold;
            margin-right: 10px;
            width: 100%;
        }

        .temperature {
            font-size: 24px;
        }

        #increaseTemp, #decreaseTemp {
            margin-left: 0.25rem;
            margin-right: 0.25rem;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="control">
        <div class="label">Devices:</div>
        <select id="deviceSelect" class="form-select">
            <option th:each="device: ${devices}" th:value="${device.macAddress()}" th:text="${device.name()}"></option>
        </select>
    </div>
    <div class="control">
        <div class="label">Power:</div>
        <button id="powerButton" class="btn btn-primary rounded-lg">
            ?
        </button>
    </div>
    <div class="control">
        <div class="label">Temperature:</div>
        <div class="temperature" id="temperature">?C</div>
        <button id="increaseTemp" class="btn btn-primary rounded-lg">
            +
        </button>
        <button id="decreaseTemp" class="btn btn-primary rounded-lg">
            -
        </button>
    </div>
    <div class="control">
        <div class="label">Wind Speed:</div>
        <select id="windSpeed" class="form-select">
            <option th:each="fanSpeed: ${fanSpeeds}" th:value="${fanSpeed.name()}"
                    th:text="${fanSpeed.getDescription()}"></option>
        </select>
    </div>
    <div class="control">
        <div class="label">Horizontal Swing:</div>
        <select id="horizontalSwing" class="form-select">
            <option th:each="horizontalSwingDir: ${horizontalSwingDirections}" th:value="${horizontalSwingDir.name()}"
                    th:text="${horizontalSwingDir.getDescription()}"></option>
        </select>
    </div>
    <div class="control">
        <div class="label">Vertical Swing:</div>
        <select id="verticalSwing" class="form-select">
            <option th:each="verticalSwingDir: ${verticalSwingDirections}" th:value="${verticalSwingDir.name()}"
                    th:text="${verticalSwingDir.getDescription()}"></option>
        </select>
    </div>
</div>

<script th:inline="javascript">
    function getApiUrl() {
        return window.location.origin + [[${apiUrl}]];
    }
</script>

<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>

<script type="text/javascript" th:src="@{/ac.js}"></script>

</body>
</html>

